# wanted-pre-onboarding-backend

./: Dockerfile  README.md  a.md  build.gradle  docker-compose.yml
.github/workflows/: actions.yml  cd.yml  ci.yml
src/main/java/com/example/wantedpreonboardingbackend/apply/: Apply.java  ApplyController.java  ApplyDto.java  ApplyRepository.java  ApplyService.java  ApplyStatus.java
src/main/java/com/example/wantedpreonboardingbackend/common/dto/: ApiResponse.java
src/main/java/com/example/wantedpreonboardingbackend/company/: Company.java  CompanyRepository.java  CompanyService.java  Scale.java
src/main/java/com/example/wantedpreonboardingbackend/config/: SwaggerConfig.java
src/main/java/com/example/wantedpreonboardingbackend/exception/: CustomException.java  ErrorCode.java  SuccessCode.java
src/main/java/com/example/wantedpreonboardingbackend/hello/: HelloController.java
src/main/java/com/example/wantedpreonboardingbackend/post/: Post.java
src/main/java/com/example/wantedpreonboardingbackend/post/api/: PostController.java
src/main/java/com/example/wantedpreonboardingbackend/post/application/: PostService.java
src/main/java/com/example/wantedpreonboardingbackend/post/dao/: PostRepository.java
src/main/java/com/example/wantedpreonboardingbackend/post/domain/: Country.java  Position.java  Post.java  (+3 more)
src/main/java/com/example/wantedpreonboardingbackend/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/example/wantedpreonboardingbackend/apply/: ApplyServiceTest.java
(+7 files in other folders)
